<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customTags</uri>
    <tag>
        <name>printProducts</name>
        <tag-class>com.epam.eshop.customTag.PrintProductsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>products</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>

    <tag>
        <name>printProductsInCartOrOrder</name>
        <tag-class>com.epam.eshop.customTag.PrintProductsInOrderOrCart</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>productsWithAmount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
        <attribute>
            <name>inCart</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
</taglib>